<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <label for="">text</label>
      <input type="text" name="" value="">
      <br>
      <label for="">Submit Button</label>
      <input type="submit" name="">
      <br>
      <input type="file" name="" value="">
      <br>
      <input type="date" name="" >
      <br>
      <label for="">Radio button</label>
      <input type="radio" name="" value="">
      <br>
      <label for="">Range</label>
      <input type="range" name="" value="">

    </form>
  </body>
</html>
